URL=https://hrms.synerzip.in/symfony/web/index.php/auth/login
username=prithviraj.jadhavrao
password=@Syn123
invalidUsername=aditya.jadhavrao
invalidPassword=123456

FirstName=Prithviraj
MiddleName=Satyendra
LastName=Jadhavrao
Father'sName=Satyendra
Mother'sName=Priyadarshini
